# README #

These are template configuration files intended to make configuration of a Shibboleth IdP that utilizes common CSU resources more straightforward.  We share technical abilities throughout the system to build the best solution together.

### What is this repository for? ###

* Configuration Templates

* Basic Integration Commentary

### Who do I talk to? ###

* Marcus Mizushima (mmizushima@calstate.edu) with technical issues